RobotInterface/RobotInterface/WpfRobotInterface.xaml

<Window x:Class="RobotInterface.WpfRobotInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        xmlns:OscilloscopeDisplay="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        mc:Ignorable="d"
        Title="Robot Interface" Height="700" Width="1000" Icon="robot.png" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
>

    <Grid x:Name="Background" Background="#FF747474" Margin="0,0,-0.4,-0.6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <AsservDisplay:AsservissementXYThetaControl x:Name="asservSpeedDisplay" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="2" Margin="0" Background="#FF565656" />
        <GroupBox Header="Position" HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width="240" Margin="8.8,62,0,0" Grid.Row="2" Background="#FF565656" Foreground="White" Grid.Column="1">
            <Button x:Name="resetPosButton" Content="Reset" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="75" Background="#FFA5A5A5" Foreground="White" FontFamily="Consolas" Click="OnResetPosClick"/>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="15.8,80,0,0" Grid.Row="2" TextWrapping="Wrap" Text="x: " VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" Width="14" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="15.8,96,0,0" Grid.Row="2" TextWrapping="Wrap" Text="y: " VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" Width="14" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="15.8,115,0,0" Grid.Row="2" TextWrapping="Wrap" Text="θ: " VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="15.8,136,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Linear Speed: " VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="14.8,158,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Angular Speed: " VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="14.8,179,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Right Motor:" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="14.8,199,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Left Motor:" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" Grid.Column="1"/>
        <TextBlock x:Name="xPosText" HorizontalAlignment="Left" Margin="32.8,80,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" Width="106" Grid.Column="1"><Run Text="0"/><Run Text="m"/></TextBlock>
        <TextBlock x:Name="yPosText" HorizontalAlignment="Left" Margin="32.8,96,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" Width="106" Grid.Column="1"><Run Text="0"/><Run Text="m"/></TextBlock>
        <TextBlock x:Name="aPosText" HorizontalAlignment="Left" Margin="32.8,115,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0°" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" Width="106" Grid.Column="1"/>
        <TextBlock x:Name="linearSpeedText" HorizontalAlignment="Left" Margin="107.8,136,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" Width="111" Grid.Column="1"><Run Text="0"/><Run Text="m/s"/></TextBlock>
        <TextBlock x:Name="angularSpeedText" HorizontalAlignment="Left" Margin="107.8,158,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" Width="111" Grid.Column="1"><Run Text="0"/><Run Text="m/s"/></TextBlock>
        <OscilloscopeDisplay:WpfOscilloscope x:Name="oscilloLinSpeed" Grid.Row="0" Grid.Column="0"/>

    </Grid>
</Window>