RobotInterface/RobotInterface/WpfRobotInterface.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        xmlns:OscilloscopeDisplay="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        xmlns:WpfWorldMapDisplay="clr-namespace:WpfWorldMapDisplay;assembly=WpfWorldMapDisplay" x:Class="RobotInterface.WpfRobotInterface"
        mc:Ignorable="d"
        Title="Robot Interface" Height="700" Width="1000" Icon="robot.png" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
>

    <Grid x:Name="Background" Background="#FF747474" Margin="0,0,-0.4,-0.6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <AsservDisplay:AsservissementXYThetaControl x:Name="asservSpeedDisplay" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="2" Margin="0" Background="#FF1A1A1A" />
        <OscilloscopeDisplay:WpfOscilloscope x:Name="oscilloLinSpeed" Grid.Row="0" Grid.Column="0"/>
        <OscilloscopeDisplay:WpfOscilloscope x:Name="oscilloAngSpeed" Grid.Row="1" Grid.Column="0"/>
        <WpfWorldMapDisplay:LocalWorldMapDisplay x:Name="worldMap" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>